{
  "name": "webexwrapper",
  "version": "0.0.9",
  "description": "A Wrapper for webex REST Api",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Padlboy/WebexWrapper.git"
  },
  "keywords": [
    "webex",
    "rest",
    "api",
    "wrapper"
  ],
  "author": "Patrick Urlberger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Padlboy/WebexWrapper/issues"
  },
  "homepage": "https://github.com/Padlboy/WebexWrapper#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
